<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para esa persona que amo ❤️</title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Para mi Jandysita ❤️</h1>
            <p>Eres la persona más especial en mi vida.</p>
        </header>
        <section class="gallery">
            <div class="photo">
                <img src="f2.jpg" alt="Nuestra foto">
                <p>Siempre sonríes e iluminas mi día. Nunca cambies c:</p>
            </div>
        </section>
        <section class="message">
            <h2>Un pequeño mensaje para ti:</h2>
            <p>
                Querida Jandy,<br>
                Eres lo más importante en mi vida. Cada momento a tu lado es especial y quiero que sepas que te amo con todo mi corazón. Gracias por ser mi compañera, por estar conmigo tanto en las buenas como en las malas, gracias por ser mi apoyo y mi inspiración, las cosas otra ves estan tensas, supongo que no hay mal que por bien no venga, por mientras, espero que esteas bien, sé que este año vas a lograr grandes cosas, tú puedes c:, el lunes inician mis clases, y la verdad es que me hubiera gustado contarte todo, pero sé que en este div no caben muchas palabras, asi que tengo que ser breve, sabes, puede que no nos permitan vernos, pero no significa necesariamente dejar de hablar, quisiera conversar algunos temas con tu madre, entiendo su preocupación, cuidate mucho, espero volver a hablar pronto contigo ❤️
            </p>
        </section>

        <!-- Formulario para enviar mensaje -->
        <div class="form-block">
            <form action="https://formspree.io/f/xbllrpvl" method="POST">
                <input type="hidden" name="_redirect" value="https://gabrielcupe.github.io">
                <label>
                    <textarea name="message" placeholder="Antes de enviar algo, por favor lee lo de arriba" class="area"></textarea>
                </label>
                <button type="submit" class="boton">Enviar</button>
            </form>
        </div>

        <footer>
            <p>Copyrigth y derechos reservados 💖 (2025 - 03)</p>
            <p>posdata: ¿te he dicho hoy lo mucho que te amo?</p>
        </footer>
    </div>
    <script src="principal.js"></script>
</body>
</html>